APP_NAME="Kytschi's Tengu"
APP_ENV=local
APP_DEBUG=false
APP_KEY=
APP_TENGU_URL="/tengu"
APP_TENGU_API_URL="/api"
APP_HTTPS=true
APP_SITE_DOMAIN="kytschi.com"

DB_CONNECTION=Mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="tengu"
DB_USERNAME="tengu"
DB_PASSWORD="password"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SMTP_HOST=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_PORT=""

GOOGLE_UPLOAD=false
GOOGLE_AUTH_JSON=""

#Apps
APP_CUSTOMER_SUPPORT=true
APP_DEVELOPMENT=true
APP_EVENTS=true
#Finance is a work in progress
APP_FINANCE=false
APP_HR=true
APP_MARKETING=true
APP_SALES=true